# tiles-autotag

./: NOTICE.txt  XSTREAM-LICENSE.txt  pom.xml
assembly/: pom.xml
assembly/src/main/assembly/: bin.xml  docs.xml  src.xml
assembly/src/main/resources/: NOTICE.txt
assembly/src/site/: site.xml
maven-autotag-plugin/: pom.xml
maven-autotag-plugin/src/main/java/org/apache/tiles/autotag/plugin/: AbstractGenerateMojo.java  CreateDescriptorMojo.java  GenerateFreemarkerMojo.java  GenerateJspMojo.java  GenerateVelocityMojo.java
maven-autotag-plugin/src/test/java/org/apache/tiles/autotag/plugin/: AbstractGenerateMojoTest.java  CreateDescriptorMojoTest.java
maven-autotag-plugin/src/test/java/org/apache/tiles/autotag/plugin/internal/: AnnotatedExampleModel.java  ExampleExcluded.java  ExampleExecutableModel.java  ExampleModel.java  ExampleRequest.java
src/site/: site.xml
src/site/apt/dev/: release.apt
src/site/xdoc/dev/: building.xml
tiles-autotag-core/: pom.xml
tiles-autotag-core-runtime/: pom.xml
tiles-autotag-core-runtime/src/main/java/org/apache/tiles/autotag/core/runtime/: AbstractModelBody.java  AutotagRuntime.java
tiles-autotag-core/src/main/java/org/apache/tiles/autotag/core/: AutotagRuntimeException.java  DirectoryOutputLocator.java  OutputLocator.java  QDoxTemplateSuiteFactory.java
tiles-autotag-core/src/main/java/org/apache/tiles/autotag/generate/: AbstractTemplateClassGenerator.java  AbstractTemplateSuiteGenerator.java  BasicTemplateGenerator.java  TemplateClassGenerator.java  TemplateGenerator.java  TemplateGeneratorBuilder.java  TemplateSuiteGenerator.java
tiles-autotag-core/src/test/java/org/apache/tiles/autotag/core/: QDoxTemplateSuiteFactoryTest.java
tiles-autotag-core/src/test/java/org/apache/tiles/autotag/core/internal/: AnnotatedExampleModel.java  ExampleExcluded.java  ExampleExecutableModel.java  ExampleModel.java  ExampleRequest.java
tiles-autotag-core/src/test/java/org/apache/tiles/autotag/generate/: AbstractTemplateClassGeneratorTest.java  AbstractTemplateSuiteGeneratorTest.java  BasicTemplateGeneratorTest.java  TemplateGeneratorBuilderTest.java
tiles-autotag-core/src/test/java/org/apache/tiles/autotag/model/: TemplateParameterTest.java
tiles-autotag-freemarker/: pom.xml
tiles-autotag-freemarker/src/main/java/org/apache/tiles/autotag/freemarker/: FMModelGenerator.java  FMModelRepositoryGenerator.java  FMTemplateGeneratorFactory.java
tiles-autotag-freemarker/src/main/resources/org/apache/tiles/autotag/freemarker/: fmModel.vm
tiles-autotag-freemarker/src/test/java/org/apache/tiles/autotag/freemarker/: FMModelGeneratorTest.java  FMModelRepositoryGeneratorTest.java  FMTemplateGeneratorFactoryTest.java
tiles-autotag-freemarker/src/test/resources/org/apache/tiles/autotag/freemarker/test/: DoStuffFMModel.javat  DoStuffNoBodyFMModel.javat
tiles-autotag-jsp/: pom.xml
tiles-autotag-jsp/src/main/java/org/apache/tiles/autotag/jsp/: JspTemplateGeneratorFactory.java  TLDGenerator.java  TagClassGenerator.java
tiles-autotag-jsp/src/main/resources/org/apache/tiles/autotag/jsp/: bodyTag.vm
tiles-autotag-jsp/src/test/java/org/apache/tiles/autotag/jsp/: JspTemplateGeneratorFactoryTest.java  TLDGeneratorTest.java  TagClassGeneratorTest.java
tiles-autotag-jsp/src/test/resources/org/apache/tiles/autotag/jsp/test/: DoStuffNoBodyTag.java  DoStuffTag.java
tiles-autotag-velocity/: pom.xml
tiles-autotag-velocity/src/main/java/org/apache/tiles/autotag/velocity/: VelocityDirectiveGenerator.java  VelocityPropertiesGenerator.java  VelocityTemplateGeneratorFactory.java
tiles-autotag-velocity/src/main/resources/org/apache/tiles/autotag/velocity/: velocityDirective.vm
tiles-autotag-velocity/src/test/java/org/apache/tiles/autotag/velocity/: VelocityDirectiveGeneratorTest.java  VelocityPropertiesGeneratorTest.java  VelocityTemplateGeneratorFactoryTest.java
tiles-autotag-velocity/src/test/resources/org/apache/tiles/autotag/velocity/test/: DoStuffDirective.javat  DoStuffNoBodyDirective.javat
